((((D,PA),PB),C1),C2);
((((D,PB),PA),C1),C2);
(((D,(PA,PB)),C1),C2);
((((D,PA),C1),PB),C2);
((((D,C1),PA),PB),C2);
(((D,(PA,C1)),PB),C2);
(((D,PA),(PB,C1)),C2);
((((D,PB),C1),PA),C2);
((((D,C1),PB),PA),C2);
(((D,(PB,C1)),PA),C2);
(((D,PB),(PA,C1)),C2);
(((D,C1),(PA,PB)),C2);
((D,((PA,PB),C1)),C2);
((D,((PA,C1),PB)),C2);
((D,(PA,(PB,C1))),C2);
((((D,PA),PB),C2),C1);
((((D,PB),PA),C2),C1);
(((D,(PA,PB)),C2),C1);
((((D,PA),C2),PB),C1);
((((D,C2),PA),PB),C1);
(((D,(PA,C2)),PB),C1);
(((D,PA),(PB,C2)),C1);
((((D,PB),C2),PA),C1);
((((D,C2),PB),PA),C1);
(((D,(PB,C2)),PA),C1);
(((D,PB),(PA,C2)),C1);
(((D,C2),(PA,PB)),C1);
((D,((PA,PB),C2)),C1);
((D,((PA,C2),PB)),C1);
((D,(PA,(PB,C2))),C1);
(((D,PA),PB),(C1,C2));
(((D,PB),PA),(C1,C2));
((D,(PA,PB)),(C1,C2));
((((D,PA),C1),C2),PB);
((((D,C1),PA),C2),PB);
(((D,(PA,C1)),C2),PB);
((((D,PA),C2),C1),PB);
((((D,C2),PA),C1),PB);
(((D,(PA,C2)),C1),PB);
(((D,PA),(C1,C2)),PB);
((((D,C1),C2),PA),PB);
((((D,C2),C1),PA),PB);
(((D,(C1,C2)),PA),PB);
(((D,C1),(PA,C2)),PB);
(((D,C2),(PA,C1)),PB);
((D,((PA,C1),C2)),PB);
((D,((PA,C2),C1)),PB);
((D,(PA,(C1,C2))),PB);
(((D,PA),C1),(PB,C2));
(((D,C1),PA),(PB,C2));
((D,(PA,C1)),(PB,C2));
(((D,PA),C2),(PB,C1));
(((D,C2),PA),(PB,C1));
((D,(PA,C2)),(PB,C1));
((D,PA),((PB,C1),C2));
((D,PA),((PB,C2),C1));
((D,PA),(PB,(C1,C2)));
((((D,PB),C1),C2),PA);
((((D,C1),PB),C2),PA);
(((D,(PB,C1)),C2),PA);
((((D,PB),C2),C1),PA);
((((D,C2),PB),C1),PA);
(((D,(PB,C2)),C1),PA);
(((D,PB),(C1,C2)),PA);
((((D,C1),C2),PB),PA);
((((D,C2),C1),PB),PA);
(((D,(C1,C2)),PB),PA);
(((D,C1),(PB,C2)),PA);
(((D,C2),(PB,C1)),PA);
((D,((PB,C1),C2)),PA);
((D,((PB,C2),C1)),PA);
((D,(PB,(C1,C2))),PA);
(((D,PB),C1),(PA,C2));
(((D,C1),PB),(PA,C2));
((D,(PB,C1)),(PA,C2));
(((D,PB),C2),(PA,C1));
(((D,C2),PB),(PA,C1));
((D,(PB,C2)),(PA,C1));
((D,PB),((PA,C1),C2));
((D,PB),((PA,C2),C1));
((D,PB),(PA,(C1,C2)));
(((D,C1),C2),(PA,PB));
(((D,C2),C1),(PA,PB));
((D,(C1,C2)),(PA,PB));
((D,C1),((PA,PB),C2));
((D,C1),((PA,C2),PB));
((D,C1),(PA,(PB,C2)));
((D,C2),((PA,PB),C1));
((D,C2),((PA,C1),PB));
((D,C2),(PA,(PB,C1)));
(D,(((PA,PB),C1),C2));
(D,(((PA,C1),PB),C2));
(D,((PA,(PB,C1)),C2));
(D,(((PA,PB),C2),C1));
(D,(((PA,C2),PB),C1));
(D,((PA,(PB,C2)),C1));
(D,((PA,PB),(C1,C2)));
(D,(((PA,C1),C2),PB));
(D,(((PA,C2),C1),PB));
(D,((PA,(C1,C2)),PB));
(D,((PA,C1),(PB,C2)));
(D,((PA,C2),(PB,C1)));
(D,(PA,((PB,C1),C2)));
(D,(PA,((PB,C2),C1)));
(D,(PA,(PB,(C1,C2))));
